# The first section contains field definitions that are common to all the transforms for this provider.
#
# There is one special field 'namespace' that must be defined.
namespace           "NONE"
sourceSiteAddress   "http://amhd.info/"
sourceAgencyName    "Australian Media History Database"
sourceAgencyCode    "AMHD"

[person]
entityType          "Person"
sourceID            /person/PERSON_ID
primaryName         "Y"
title               /person/PERSONS_TITLE
familyName          /person/FAMILY_NAME
individualName      /person/GIVEN_NAME
contactDetails      "Email: " /person/EMAIL

[project]
entityType           "Work"
sourceRecordLink     "http://amhd.info/search/view_entry.php?PROJECT_ID=" /project/PROJECT_ID
description          /project/PROJECTS_DESCRIPTION
name                 /project/PROJECTS_TITLE
sourceID             /project/PROJECT_ID
format               "Media History Research Project"
formatDetails        /project/PROJECTS_RESOURCES
contactDetails       /project/PROJECTS_EMAIL
url                  /project/PROJECTS_URL
type                  "Research Project: " /project/PERSON_TITLE ": " /project/PROJECT_TYPE_DESCRIPTION

[institution]
name                /institution/INSTITUTION_NAME
sourceID            /institution/INSTITUTION_ID
entityType          "Organisation"
url                 /institution/INSTITUTION_URL
primaryName         "Y"
