---
# Event-event links in DAAO are two way: hasPart/isPartOf
# Use the hasPart version.
- match:
    from:
      feed_id: DAAO-rif
      type: event
    to:
      feed_id: DAAO-rif
      type: event
    relationship: hasPart
  link:
    link_type: Has Part
    pair_type: Is Part Of
    from_type: Event
    to_type: Event

# Event-event links in DAAO are two way: hasPart/isPartOf
# Use the hasPart version above, ignore the isPartOf here.
- match:
    from:
      feed_id: DAAO-rif
      type: event
    to:
      feed_id: DAAO-rif
      type: event
    relationship: isPartOf

- match:
    from:
      feed_id: DAAO-rif
      type: event
    to:
      feed_id: DAAO-eac-cpf
      type: person
    relationship: hasAssociationWith
  link:
    link_type: Associated With
    pair_type: Associated With
    from_type: Event
    to_type: Person

- match:
    from:
      feed_id: DAAO-rif
      type: event
    to:
      feed_id: DAAO-eac-cpf
      type: person
    relationship: hasParticipant
  link:
    link_type: Has Participant
    pair_type: Participated In
    from_type: Event
    to_type: Person

- match:
    from:
      feed_id: DAAO-eac-cpf
      type: corporateBody
    to:
      feed_id: DAAO-rif
      type: event
  link:
    link_type: Associated With
    pair_type: Associated With
    from_type: Organisation
    to_type: Event

- match:
    from:
      feed_id: DAAO-eac-cpf
      type: corporateBody
    to:
      feed_id: DAAO-eac-cpf
      type: person
  link:
    link_type: Associated With
    pair_type: Associated With
    from_type: Organisation
    to_type: Person

- match:
    from:
      feed_id: DAAO-eac-cpf
      type: person
    to:
      feed_id: DAAO-eac-cpf
      type: person
  link:
    link_type: Associated With
    pair_type: Associated With
    from_type: Person
    to_type: Person

# Apart from DAAO person/person links, all other person/X links are
# already covered in the other direction, so ignore these.
- match:
    from:
      feed_id: DAAO-eac-cpf
      type: person
    to:
      provider_id: DAAO
  link: ''

- match:
    from:
      feed_id: MVC
    to:
      feed_id: MVC
  link:
    link_type: Associated With
    pair_type: Associated With
    from_type: Work
    to_type: Work

# Just testing
#- match:
#    from:
#      feed_id: OA
#    to:
#      feed_id: ADB
#  link:
#    link_type: Same As
#    pair_type: Same As
#    from_type: Person
#    to_type: Person
#
#- match:
#    from:
#      feed_id: ADB
#    to:
#      feed_id: OA
#  link:
#    link_type: Same As
#    pair_type: Same As
#    from_type: Person
#    to_type: Person
