<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
    xmlns:src="NONE"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    >

  <xsl:output method="xml" encoding="UTF-8" indent="yes" />
  <xsl:template match="/">
  <add>
    <doc>
      <xsl:call-template name="alternativeTitle"/>
      <xsl:call-template name="contactDetails"/>
      <xsl:call-template name="country"/>
      <xsl:call-template name="creationDate"/>
      <xsl:call-template name="creator"/>
      <xsl:call-template name="description"/>
      <xsl:call-template name="endDate"/>
      <xsl:call-template name="entityType"/>
      <xsl:call-template name="format"/>
      <xsl:call-template name="formatDetails"/>
      <xsl:call-template name="function"/>
      <xsl:call-template name="isbn"/>
      <xsl:call-template name="issn"/>
      <xsl:call-template name="language"/>
      <xsl:call-template name="name"/>
      <xsl:call-template name="primaryTitle"/>
      <xsl:call-template name="releaseDate"/>
      <xsl:call-template name="sourceID"/>
      <xsl:call-template name="sourceRecordLink"/>
      <xsl:call-template name="startDate"/>
      <xsl:call-template name="subTitle"/>
      <xsl:call-template name="title"/>
      <xsl:call-template name="type"/>
      <xsl:call-template name="url"/>
      <xsl:call-template name="warning"/>
    </doc>
  </add>
  </xsl:template>

  <xsl:template name="alternativeTitle">
    <field name="alternativeTitle">
      <xsl:value-of select="//record/alternativeTitle" />
    </field>
  </xsl:template>

  <xsl:template name="contactDetails">
    <field name="contactDetails">
      <xsl:value-of select="//record/contactDetails" />
    </field>
  </xsl:template>

  <xsl:template name="country">
    <field name="country">
      <xsl:value-of select="//record/country" />
    </field>
  </xsl:template>

  <xsl:template name="creationDate">
    <field name="creationDate">
      <xsl:value-of select="//record/creationDate" />
    </field>
  </xsl:template>

  <xsl:template name="creator">
    <field name="creator">
      <xsl:value-of select="//record/creator" />
    </field>
  </xsl:template>

  <xsl:template name="description">
    <field name="description">
      <xsl:value-of select="//record/description" />
    </field>
  </xsl:template>

  <xsl:template name="endDate">
    <field name="endDate">
      <xsl:value-of select="//record/endDate" />
    </field>
  </xsl:template>

  <xsl:template name="entityType">
    <field name="entityType">
      <xsl:text>Work</xsl:text>
    </field>
  </xsl:template>

  <xsl:template name="format">
    <field name="format">
      <xsl:value-of select="//record/format" />
    </field>
  </xsl:template>

  <xsl:template name="formatDetails">
    <field name="formatDetails">
      <xsl:value-of select="//record/formatDetails" />
    </field>
  </xsl:template>

  <xsl:template name="function">
    <field name="function">
      <xsl:value-of select="//record/function" />
    </field>
  </xsl:template>

  <xsl:template name="isbn">
    <field name="isbn">
      <xsl:value-of select="//record/isbn" />
    </field>
  </xsl:template>

  <xsl:template name="issn">
    <field name="issn">
      <xsl:value-of select="//record/issn" />
    </field>
  </xsl:template>

  <xsl:template name="language">
    <field name="language">
      <xsl:value-of select="//record/language" />
    </field>
  </xsl:template>

  <xsl:template name="name">
    <field name="name">
      <xsl:value-of select="//record/name" />
    </field>
  </xsl:template>

  <xsl:template name="primaryTitle">
    <field name="primaryTitle">
      <xsl:value-of select="//record/primaryTitle" />
    </field>
  </xsl:template>

  <xsl:template name="releaseDate">
    <field name="releaseDate">
      <xsl:value-of select="//record/releaseDate" />
    </field>
  </xsl:template>

  <xsl:template name="sourceID">
    <field name="sourceID">
      <xsl:value-of select="//record/id" />
    </field>
  </xsl:template>

  <xsl:template name="sourceRecordLink">
    <field name="sourceRecordLink">
      <xsl:value-of select="//record/sourceRecordLink" />
    </field>
  </xsl:template>

  <xsl:template name="startDate">
    <field name="startDate">
      <xsl:value-of select="//record/startDate" />
    </field>
  </xsl:template>

  <xsl:template name="subTitle">
    <field name="subTitle">
      <xsl:value-of select="//record/subTitle" />
    </field>
  </xsl:template>

  <xsl:template name="title">
    <field name="title">
      <xsl:value-of select="//record/title" />
    </field>
  </xsl:template>

  <xsl:template name="type">
    <field name="type">
      <xsl:value-of select="//record/type" />
    </field>
  </xsl:template>

  <xsl:template name="url">
    <field name="url">
      <xsl:value-of select="//record/url" />
    </field>
  </xsl:template>

  <xsl:template name="warning">
    <field name="warning">
      <xsl:value-of select="//record/warning" />
    </field>
  </xsl:template>

</xsl:stylesheet>
