# The first section contains field definitions that are common to all the transforms for this provider.
#
# There is one special field 'namespace' that must be defined.
namespace           "urn:isbn:1-931666-33-4"
sourceSiteAddress   "http://www.saulwick.info"
sourceSiteTag       "A Resource for Exploring the Work and Archives of Irving Saulwick (1930 - 2012)"
sourceAgencyName    /control/maintenanceAgency/agencyName
sourceAgencyCode    "SAUL"
sourceID            /control/recordId
sourceRecordLink    /cpfDescription/identity/entityId

[person]
entityType          "Person"
title               /cpfDescription/identity/nameEntry/part[starts-with(@localType,'honorific')]
familyName          /cpfDescription/identity/nameEntry/part[@localType='familyname']
individualName      /cpfDescription/identity/nameEntry/part[@localType='givenname']
primaryName         "Y"
occupation          /cpfDescription/description/occupations/occupation/term
biography           /cpfDescription/description/biogHist
birthDate           /cpfDescription/description/existDates/dateRange/fromDate[@standardDate]
deathDate           /cpfDescription/description/existDates/dateRange/toDate[@standardDate]

[place]
entityType          "Place"
startDate           /cpfDescription/description/existDates/dateRange/fromDate[@standardDate]
endDate             /cpfDescription/description/existDates/dateRange/toDate[@standardDate]
description         /cpfDescription/description/biogHist
name                /cpfDescription/identity/nameEntry/part
function            /cpfDescription/description/functions/function/term 

[concept]
entityType          "Concept"
name                /cpfDescription/identity/nameEntry/part
startDate           /cpfDescription/description/existDates/dateRange/fromDate[@standardDate]
endDate             /cpfDescription/description/existDates/dateRange/toDate[@standardDate]
description         /cpfDescription/description/biogHist 

[corporateBody]
entityType          "Organisation"
name                /cpfDescription/identity/nameEntry/part
startDate           /cpfDescription/description/existDates/dateRange/fromDate[@standardDate]
endDate             /cpfDescription/description/existDates/dateRange/toDate[@standardDate]
description         /cpfDescription/description/biogHist
function            /cpfDescription/description/functions/function/term 

[event]
entityType          "Event"
name                /cpfDescription/identity/nameEntry/part
startDate           /cpfDescription/description/existDates/dateRange/fromDate[@standardDate]
endDate             /cpfDescription/description/existDates/dateRange/toDate[@standardDate]
description         /cpfDescription/description/biogHist
function            /cpfDescription/description/functions/function/term 

[culturalArtefact]
entityType          "Work"
name                /cpfDescription/identity/nameEntry/part
startDate           /cpfDescription/description/existDates/dateRange/fromDate[@standardDate]
endDate             /cpfDescription/description/existDates/dateRange/toDate[@standardDate]
description         /cpfDescription/description/biogHist 
function            /cpfDescription/description/functions/function/term 
