# The first section contains field definitions that are common to all the transforms for this provider.
#
# There is one special field 'namespace' that must be defined.
namespace           "urn:isbn:1-931666-33-4"
sourceSiteAddress   "http://www.findandconnect.gov.au/wa"
sourceSiteTag       "The Find and Connect web resource is for Forgotten Australians, Former Child Migrants and everyone with an interest in the history of out-of-home 'care' in Australia."
sourceAgencyName    /control/maintenanceAgency/agencyName
sourceAgencyCode    "FCWA"
sourceID            /control/recordId
sourceRecordLink    /cpfDescription/identity/entityId

[person]
entityType          "Person"
title               /cpfDescription/identity/nameEntry/part[starts-with(@localType,'honorific')]
familyName          /cpfDescription/identity/nameEntry/part[@localType='familyname']
individualName      /cpfDescription/identity/nameEntry/part[@localType='givenname']
primaryName         "Y"
occupation          /cpfDescription/description/occupations/occupation/term # This is a repeated field
biography           /cpfDescription/description/biogHist/abstract
birthDate			/cpfDescription/description/existDates/dateRange/fromDate[@standardDate]
deathDate           /cpfDescription/description/existDates/dateRange/toDate[@standardDate]

[place]
entityType          "Place"
startDate			/cpfDescription/description/existDates/dateRange/fromDate[@standardDate]
endDate             /cpfDescription/description/existDates/dateRange/toDate[@standardDate]
description         /cpfDescription/description/biogHist/abstract
name				/cpfDescription/identity/nameEntry/part

[concept]
entityType          "Concept"
name                /cpfDescription/identity/nameEntry/part
startDate			/cpfDescription/description/existDates/dateRange/fromDate[@standardDate]
endDate             /cpfDescription/description/existDates/dateRange/toDate[@standardDate]
type                /control/localControl[@localType='typeOfEntity']/term
description         /cpfDescription/description/biogHist/abstract

[corporateBody]
entityType          "Organisation"
name                /cpfDescription/identity/nameEntry/part # This is a repeated field
startDate			/cpfDescription/description/existDates/dateRange/fromDate[@standardDate]
endDate             /cpfDescription/description/existDates/dateRange/toDate[@standardDate]
type                /control/localControl[@localType='typeOfEntity']/term
description         /cpfDescription/description/biogHist/abstract
function            /cpfDescription/description/functions/function/term # This is a repeated field

[event]
entityType          "Event"
name                /cpfDescription/identity/nameEntry/part
startDate			/cpfDescription/description/existDates/dateRange/fromDate[@standardDate]
endDate             /cpfDescription/description/existDates/dateRange/toDate[@standardDate]
type                /control/localControl[@localType='typeOfEntity']/term
description         /cpfDescription/description/biogHist/abstract
