<?xml version="1.0"?>
<xsl:stylesheet version="1.0"
    xmlns:src="urn:isbn:1-931666-33-4"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    >

  <xsl:output method="xml" encoding="UTF-8" indent="yes" />
  <xsl:template match="/">
  <add>
    <doc>
      <field name="description"><xsl:call-template name="description"/></field>
      <field name="entityType"><xsl:call-template name="entityType"/></field>
      <field name="name"><xsl:call-template name="name"/></field>
      <field name="sourceAgencyCode"><xsl:call-template name="sourceAgencyCode"/></field>
      <field name="sourceAgencyName"><xsl:call-template name="sourceAgencyName"/></field>
      <field name="sourceID"><xsl:call-template name="sourceID"/></field>
      <field name="sourceRecordLink"><xsl:call-template name="sourceRecordLink"/></field>
      <field name="sourceSiteAddress"><xsl:call-template name="sourceSiteAddress"/></field>
      <field name="sourceSiteTag"><xsl:call-template name="sourceSiteTag"/></field>
      <field name="type"><xsl:call-template name="type"/></field>
    </doc>
  </add>
  </xsl:template>

  <xsl:template name="description">
    <xsl:value-of select="//src:cpfDescription/src:description/src:biogHist" />
  </xsl:template>
  <xsl:template name="entityType">
    <xsl:text>Concept</xsl:text>
  </xsl:template>
  <xsl:template name="name">
    <xsl:value-of select="//src:cpfDescription/src:identity/src:nameEntry/src:part" />
  </xsl:template>
  <xsl:template name="sourceAgencyCode">
    <xsl:text>WALL</xsl:text>
  </xsl:template>
  <xsl:template name="sourceAgencyName">
    <xsl:value-of select="//src:control/src:maintenanceAgency/src:agencyName" />
  </xsl:template>
  <xsl:template name="sourceID">
    <xsl:value-of select="//src:control/src:recordId" />
  </xsl:template>
  <xsl:template name="sourceRecordLink">
    <xsl:value-of select="//src:cpfDescription/src:identity/src:entityId" />
  </xsl:template>
  <xsl:template name="sourceSiteAddress">
    <xsl:text>http://www.wallabyclub.org.au</xsl:text>
  </xsl:template>
  <xsl:template name="sourceSiteTag">
    <xsl:text>A Melbourne based walking club establised in 1894 with a strong bias towards good fellowship, talking and an appreciation of both the natural and built environments.</xsl:text>
  </xsl:template>
  <xsl:template name="type">
    <xsl:value-of select="//src:control/src:localControl[@localType='typeOfEntity']/src:term" />
  </xsl:template>

</xsl:stylesheet>
