namespace           "http://www.openarchives.org/OAI/2.0/"
sourceSiteAddress   "http://www.aiatsis.gov.au/collections/muraread.html"
sourceAgencyName    "Mura® the AIATSIS collections catalogue"
sourceAgencyCode    "MURA"
sourceID            /controlfield[@tag='001']

description         /datafield[@tag='520']/subfield[@code='a']
format              /datafield[@tag='300']/subfield[@code='a']
formatDetails       /datafield[@tag='505']/subfield[@code='a']
name                /datafield[@tag='245']/subfield[@code='a']

# When we support multiple values (but not for abi)
# name                /datafield[@tag='246']/subfield[@code='a']

# Sometimes there are more than one 856/u, but ours is always last
sourceRecordLink    /datafield[@tag='856'][last()]/subfield[@code='u']

entityType          "Work"
warning             "Please be aware that some records contain language, words or descriptions which may be considered offensive or distressing. These words reflect the attitude of the period in which the item was written and/or that of its author. Please also be aware that records may contain references to deceased people which may cause sadness or distress."

[aain]
type "AAIN"

[abi]
type                "Aboriginal Biographical Index"
name                /datafield[@tag='600']/subfield[@code='a']
formatDetails       /datafield[@tag='773']/subfield[@code='a']

[analytic]
type "Analytic"
formatDetails       /datafield[@tag='773']/subfield[@code='a']

[book]
type "Book"

[computer-file]
type "Computer File"

[film]
type "Film"

[kit]
type "Kit"

[language]
type "Language"

[manuscript]
type "Manuscript"

[map]
type "Map"

[microform]
type "Microform"

[pamphlet]
type "Pamphlet"

[picture]
type "Picture"

[picture-collection]
type "Picture Collection"
formatDetails       /datafield[@tag='500']/subfield[@code='a']

[poster]
type "Poster"

[reference]
type "Reference"
formatDetails       /datafield[@tag='504']/subfield[@code='a']

[serial]
type "Serial"

[sound-collection]
type "Sound Collection"
formatDetails       /datafield[@tag='500']/subfield[@code='a']

[sound-item]
type "Sound Item"

[website]
type "Website"

