# The first section contains field definitions that are common to all the transforms for this provider.
#
# There is one special field 'namespace' that must be defined.
namespace           "urn:isbn:1-931666-33-4"
sourceAgencyName    /control/maintenanceAgency/agencyName
sourceAgencyCode    "ADB"
sourceSiteAddress   "http://adb.anu.edu.au/"
sourceSiteTag       "Australia's pre-eminent dictionary of national biography."
sourceID            /control/recordId
sourceRecordLink    /cpfDescription/identity/entityId

# Each [section] defines an actual XSL file.
[person]
entityType          "Person"
title               /cpfDescription/identity/nameEntry/part[@localType='title']
familyName          /cpfDescription/identity/nameEntry/part[@localType='surname']
individualName      /cpfDescription/identity/nameEntry/part[@localType='forename']
primaryName         "Y"
occupation          /cpfDescription/description/occupations/occupation/term
biography           /cpfDescription/description/biogHist/p
birthDate           /cpfDescription/description/existDates/dateRange/fromDate[@standardDate]
deathDate           /cpfDescription/description/existDates/dateRange/toDate[@standardDate]
