version: "2"

services:
    neo4j:
        image: huniteam/huni-fixture-neo4j
        build:
            context: ./neo4j

    postgres:
        image: postgres:11-alpine
        build:
            context: ./postgres
